.dashboard{
  height: 100vh;
  min-height: 600px;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 2fr 10fr;
  grid-template-areas:
          "teams channels header"
          "teams channels messages"
          "teams channels sendMessage";
}

.teams{
  grid-area: teams;
  position: relative;
  min-width: 75px;
  background: linear-gradient(to bottom right, #0f5e87, #0793a5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  padding-top: 50px;

  &__title {
    width: calc(100vw/13);
    min-width: 75px;
    height: 50px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    top: 0;
    margin: 0 auto;
    border-bottom: 2px solid #0f5f87;
    background: linear-gradient(to bottom right, #0f5f87, #0b7996);
  }
}

.team{
  width: 60%;
  // set padding 1/2 width to set height = width
  padding: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  border: none;
  border-radius: 100px;
  background: #888;
  font-size: 13px;
  color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);

  &__letter{
    display: flex;
    text-shadow: 0 3px 3px rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
    cursor: default;
  }

  &:hover{
    background: #999;
  }
}

.channels{
  grid-area: channels;
  position: relative;
  min-width: 150px;
  background: linear-gradient(to bottom right, #089fb7, #6ab2c4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: scroll;
  padding-top: 50px;

  &__title {
    width: calc((100vw / 13) * 2);
    min-width: 150px;
    height: 50px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
    margin: 0 auto;
    border-bottom: 2px solid #089fb7;
    background: linear-gradient(to bottom right, #0f9fb7, #42a9bf);



    &--team{
      font-size: 20px;
      font-weight: 100;
    }

    &--channels{
      font-size: 15px;
      font-weight: 100;
      margin-top: -5px;
      margin-bottom: 5px;
    }
  }

  &__channel{
    width: calc((100vw / 13) * 2);
    min-width: 150px;
    font-size: 18px;
    font-weight: 100;
    padding: 5px 10px;

    &:hover{
      background: rgba(255,255,255,0.2);
      cursor: default;
    }
  }
}


.header {
  grid-area: header;
  height: 50px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;

  z-index: 10;

  &__title{
    font-size: 25px;
    color: #555555;
    font-weight: 100;
  }
}

.messages{
  grid-area: messages;
  height: calc(100vh - 150px);
  min-height: 450px;
  background: white;
}

.sendMessage{
  grid-area: sendMessage;
  height: 100px;
  background: #9e9c95;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;

  &__textArea{
    height: 80%;
    width: 70%;
    resize: none;
    padding: 10px;
    font-size: 17px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2) ;
    background: white;
    color: #333;
  }

  &__send{
    height: 45px;
    width: 130px;
    background: linear-gradient(to bottom right, #20a760, #58b4a6);
    color: white;
    font-size: 15px;
    font-weight: 100;
    border: none;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2) ;
  }
}